# Generated by Django 3.0.7 on 2020-07-03 21:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('poll', '0003_auto_20200615_2059'),
    ]

    operations = [
        migrations.CreateModel(
            name='MojeOdkazy1',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('key', models.CharField(blank=True, max_length=45, null=True)),
                ('value', models.CharField(blank=True, max_length=200, null=True)),
            ],
            options={
                'verbose_name': 'Odkazy',
                'db_table': 'moje_odkazy_1',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Users',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('jmeno', models.CharField(max_length=20)),
            ],
        ),
    ]
