# Generated by Django 3.0.7 on 2020-07-03 23:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('poll', '0004_mojeodkazy1_users'),
    ]

    operations = [
        migrations.AddField(
            model_name='users',
            name='mail_address',
            field=models.CharField(default=None, max_length=40),
        ),
    ]
